spring.datasource.url=jdbc:mysql://localhost:3306/discord_databot?createDatabaseIfNotExist=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080